<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora Simple</h1>
    <form method="post" action="calculadora.php">
        <input type="number" name="numero1" step="any" placeholder="Número 1" required>
        <input type="number" name="numero2" step="any" placeholder="Número 2" required>
        <select name="operacion" required>
            <option value="">Seleccione una operación</option>
            <option value="suma">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacion">Multiplicación</option>
            <option value="division">División</option>
        </select>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>